{
  "name": "lore",
  "displayName": "Lore Agent (Epic Games VCS)",
  "description": "Observe, analyze, and safely operate an Epic Games Lore version control system (the `lore` CLI - formerly Unreal Revision Control). A read-first, gamedev-focused Claude Code agent with observability + operations skills and slash commands.",
  "version": "0.1.0",
  "author": {
    "name": "ButterStack"
  },
  "homepage": "https://github.com/ButterStack/gamedev-agents/tree/main/lore",
  "repository": "https://github.com/ButterStack/gamedev-agents",
  "keywords": [
    "lore",
    "epic-games",
    "unreal-revision-control",
    "version-control",
    "vcs",
    "gamedev",
    "unreal",
    "commit",
    "branch",
    "merge",
    "obliterate"
  ]
}
